<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANEVALI MUSIC</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenidos a Adivimusic</h1>
        <h2>Seleccione una categoría</h2>
        <a href="assets/adivinarcantante.html"><button>Adivinar el Cantante</button></a>
        <a href="assets/adivinarcancion.html"><button>Adivinar Canción</button></a>
        <a href="assets/completarletras.html"><button>Completar La Letra de La Canción</button></a>
        <div class="imagen">
            <img src="assets/img/musica (1).png" alt="Imagen de música">

        </div>
    </div>
</body>

</html>